# dummy properties, just for the CI
# needs to be kept consistent with the actual .env file

IP_RANGES=dummy,dummy
ALERTS_TOPIC=dummy
CF_ROLE_ARN=dummy
PARAM_CHILD_ACCOUNTS=dummy,dummy
PARAM_ORG_ID=dummy
PARAM_PARENT_ACCOUNT_ID=dummy
PARAM_NOTIFICATION_EMAIL_ADDRESS=dummy
AWS_DEFAULT_REGION=dummy
AWS_PROFILE=dummy
